{
  "name": "jsons2xsd",
  "version": "1.0.3",
  "type": "module",
  "description": "Convert JSON Schemas to XSD",
  "main": "./src/index.js",
  "keywords": [],
  "author": "christoph.melzer@allportal.de",
  "license": "MIT",
  "dependencies": {
    "xmlbuilder": "^13.0.2"
  }
}
